'''Написать функцию square, принимающую 1 аргумент — сторону квадрата, 
и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.'''
import math

x = float(input('Введите сторону квадрата X: '))

s1 = (x+x+x+x) #периметр#

s2 = (pow(x,2)) #Площадь#

s3 = (x*(2**0.5))#Диагональ#

square = (s1,s2,s3)
print('Периметр Площадь Диагональ квадрата')
print(square)

